# Flask Configuration
SECRET_KEY=your-secret-key-here
DEBUG=True

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=Dr.vet.waleedtam@gmail.com
SMTP_PASSWORD=nxne cxjo gxxr epvy
EMAIL_SENDER=Dr.vet.waleedtam@gmail.com
EMAIL_RECEIVER=Dr.vet.waleedtam@gmail.com

CC_EMAIL_1=PROLIFEPHARMA2020@GMAIL.COM
CC_EMAIL_2=
CC_EMAIL_3=
# Reminder Configuration
REMINDER_DAYS=60
SCHEDULER_ENABLED=TRUE
SCHEDULER_INTERVAL=24
